{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue255;\red43\green131\blue159;\red102\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red79\green202\blue212;\red253\green139\blue68;\red204\green255\blue102;\red255\green255\blue255;\red42\green42\blue42;
\red252\green101\blue222;\red252\green102\blue102;\red253\green137\blue250;\red83\green255\blue77;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c40000\c100000\c99920;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;
\csgenericrgb\c31136\c79293\c83035;\csgenericrgb\c99104\c54467\c26471;\csgenericrgb\c80000\c100000\c40000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c16399\c16570\c16567;
\csgenericrgb\c98844\c39654\c87229;\csgenericrgb\c98890\c40047\c39996;\csgenericrgb\c99032\c53842\c98091;\csgenericrgb\c32610\c100000\c30017;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh11940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.Masonry:
\f1 \'d4\'da\'ca\'b9\'d3\'c3Masonry\'ca\'b1\'a3\'ac\'d2\'aa\'b0\'d1view\'bc\'d3\'b5\'bdsubView\'c9\'cf\'d6\'ae\'ba\'f3\'d4\'da\'ca\'b9\'d3\'c3\
\'a3\'bf2.Masonry\'b5\'f7\'d3\'c3block\'ca\'b1\'b2\'bb\'bb\'e1\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\
3.tableView\'b2\'bb\'c4\'dc\'bb\'ac\'b6\'af\
	\'c3\'bb\'d3\'d0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5view\'b5\'c4frame\
	\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5View\'ca\'b1 \'d6\'d8\'d0\'b4init\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d2\'aa\'d6\'d8\'d0\'b4\'cb\'fb\'b5\'c4frame\
4.\'c7\'eb\'c7\'f3\'b2\'bb\'b5\'bd\'ca\'fd\'be\'dd\
	\'ca\'b9\'d3\'c3JSONModel\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'ca\'b1\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
     
\fs48 \'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'c3\'bf\'d2\'bb\'cc\'f5\'ca\'f4\'d0\'d4\'b6\'bc\'cc\'ed\'bc\'d3\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da
\f2 .m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f3 \cf3 \cb4 + (\cf5 BOOL\cf3 )propertyIsOptional:(\cf6 NSString\cf3  *)propertyName \{
\f0 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3 \cf3     \cf5 return\cf3  \cf5 YES\cf3 ;
\f0 \cf0 \

\f3 \cf3 	\}\
	
\f1 \'ba\'f6\'c2\'d4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4
\f0 \cf0 \
	
\f3 \cf3 + (\cf5 BOOL\cf3 )propertyIsIgnored:(\cf6 NSString\cf3  *)propertyName\
5.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5View\'ca\'b1\'a3\'ac\'d6\'d8\'d0\'b4init\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'c1\'cb\'c1\'bd\'b1\'e9\'a3\'bf\'d7\'ee\'ba\'f3\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'d6\'b4\'d0\'d0\'c1\'cb\'c1\'bd\'b1\'e9\'a3\'bf\
\
6.block\'a3\'ac\'b4\'ab\'b9\'fd\'c8\'a5\'b5\'c4\'ce\'aa\'d2\'bb\'b8\'f6block\'bf\'e9\'ca\'b1\'a3\'ac\'b2\'bb\'ca\'c7\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'c9\'b6\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\
\
7.\'bd\'ab\'ca\'fd\'d7\'e9\'d7\'aa\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\
	
\f3\fs36 \cf7 \cb8 NSString\cf9  *string = [storiesJsonModel.\cf10 images\cf9  \cf11 componentsJoinedByString\cf9 :\cf12 @","\cf9 ]\cb13 ;\

\fs48 \cf8 8.
\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2
\f3  
\f1 \'d0\'e8\'d2\'aa\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\
9.tableView\'b5\'c4Delegate\'d0\'e8\'d2\'aa\'d0\'b4\'d4\'daController\'c0\'ef\'c3\'e6 \'d2\'f2\'ce\'aaDelegate\'ca\'c7Controller\'ba\'cdView\'cd\'a8\'d0\'c5\'b5\'c4\
10.textView\'ba\'cdtableView\'bc\'cc\'b3\'d0\'d3\'daScrollerView\
11.tableView\'d0\'fc\'cd\'a3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac \'d0\'b4\'c1\'cbfootView\'c8\'bb\'ba\'f3\'c8\'d5\'c6\'da\'c8\'ab\'d4\'da\'cf\'c2\'c3\'e6\'d0\'fc\'cd\'a3 \'d0\'b4\'b3\'c9headView\
12.message block \'b0\'d1\'ca\'fd\'be\'dd\'ba\'cdUI\'b7\'d6\'bf\'aa\
13.tableView\'cb\'a2\'d0\'c2\'ca\'b1 kvo\'bc\'e0\'cc\'fd\
14. label\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0\

\f3\fs36 \cf9 \cb14  \cf15 self\cf9 .\cf10 label\cf9 .\cf16 lineBreakMode\cf9  = \cf17 NSLineBreakByWordWrapping\cf9 ;
\f0\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf9     \cf15 self\cf9 .\cf10 label\cf9 .\cf16 numberOfLines\cf9  = \cf18 0\cf9 ;
\f0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs48 \cf8 \cb13 15.tableView \'b5\'c4delegate\'d0\'b4\'d4\'dacontroller\'c0\'ef\'c3\'e6 \'c8\'bb\'ba\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'d7\'a1\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9 delegate \'b2\'bb\'c4\'dc\'d7\'f1\'ca\'d8\'c1\'bd\'b1\'e9}