{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red35\green35\blue35;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red43\green131\blue159;\red102\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red79\green202\blue212;
\red253\green139\blue68;\red204\green255\blue102;\red42\green42\blue42;\red252\green101\blue222;\red252\green102\blue102;
\red253\green137\blue250;\red83\green255\blue77;\red253\green139\blue74;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c18431\c18431\c18431;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c40000\c100000\c99920;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\csgenericrgb\c31136\c79293\c83035;
\csgenericrgb\c99104\c54467\c26471;\csgenericrgb\c80000\c100000\c40000;\csgenericrgb\c16399\c16570\c16567;\csgenericrgb\c98844\c39654\c87229;\csgenericrgb\c98890\c40047\c39996;
\csgenericrgb\c99032\c53842\c98091;\csgenericrgb\c32610\c100000\c30017;\csgenericrgb\c99101\c54344\c28891;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.Masonry:
\f1 \'d4\'da\'ca\'b9\'d3\'c3Masonry\'ca\'b1\'a3\'ac\'d2\'aa\'b0\'d1view\'bc\'d3\'b5\'bdsubView\'c9\'cf\'d6\'ae\'ba\'f3\'d4\'da\'ca\'b9\'d3\'c3\
	Masonry \'b2\'bc\'be\'d6\'ca\'c7\'ce\'aa\'c1\'cb \'b8\'fa\'b1\'f0\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'d3\'d0\'cb\'f9\'b9\'d8\'cf\'b5 \'b6\'f8\'b2\'bb\'ca\'c7 \'d7\'d4\'bc\'ba\'b5\'a5\'b6\'c0\'b5\'c4\'b8\'f9\'be\'dd\'b4\'f3\'d0\'a1\
	\'b6\'f8\'c7\'d2\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'b5\'d7\'b2\'bf\'b5\'c4view\'b5\'c4\'b4\'f3\'d0\'a1 \'b2\'bb\'b9\'dc\'ca\'c7\'ca\'b2\'c3\'b4\'c9\'e8\'b1\'b8\'b6\'bc\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'d2\'d2\'d4\'ce\'aa\'b5\'c4\'b8\'f9\'be\'dd\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1	\'c8\'a5\'bc\'c6\'cb\'e3\
2.Masonry\'b5\'f7\'d3\'c3block\'ca\'b1\'b2\'bb\'bb\'e1\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6
\f2 block
\f1 \'d6\'bb\'ca\'c7\'b8\'f6\cf4 \cb5 \'d5\'bb
\f3 \AppleTypeServices\AppleTypeServicesF65538 block
\f1 \AppleTypeServices \cf2 \cb3 \'a3\'ac\'b6\'f8\'c7\'d2\'b9\'b9\'b2\'bb\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\'d5\'bb
\f2 block
\f1 \'d3\'d0\'b8\'f6\'cc\'d8\'d0\'d4\'be\'cd\'ca\'c7\'cb\'fc\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'be\'cd\'b3\'f6\'d5\'bb\'a3\'ac\'b3\'f6\'d5\'bb\'c1\'cb\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'f4\'a1\'a3\'bf\'b4
\f3 \AppleTypeServices\AppleTypeServicesF65538 \cf4 \cb5 mas_makexxx
\f1 \AppleTypeServices \cf2 \cb3 \'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'bb\'e1\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6
\f2 block
\f1 \'ba\'dc\'bf\'ec\'be\'cd\'b1\'bb\'b5\'f7\'d3\'c3\'c1\'cb\'a3\'ac\'cd\'ea\'ca\'c2\'b6\'f9\'be\'cd\cf4 \cb5 \'b3\'f6\'d5\'bb\'cf\'fa\'bb\'d9\cf2 \cb3 \'a3\'ac\'b9\'b9\'b2\'bb\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\cf4 \cb5 \'b7\'c5\'d0\'c4\'b5\'c4\'ca\'b9\'d3\'c3
\f3 \AppleTypeServices\AppleTypeServicesF65538 self
\f1 \AppleTypeServices \cf2 \cb3 \'a1\'a3\
	\'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4block\'ca\'c7\'be\'d6\'b2\'bf\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'acblock\'c4\'da\'b2\'bf\'d2\'fd\'d3\'c3self\'b2\'bb\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\cf0 \cb1 \kerning1\expnd0\expndtw0 \
3.tableView\'b2\'bb\'c4\'dc\'bb\'ac\'b6\'af\
	\'c3\'bb\'d3\'d0\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5view\'b5\'c4frame\
	\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5View\'ca\'b1 \'d6\'d8\'d0\'b4init\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d2\'aa\'d6\'d8\'d0\'b4\'cb\'fb\'b5\'c4frame\
4.\'c7\'eb\'c7\'f3\'b2\'bb\'b5\'bd\'ca\'fd\'be\'dd\
	\'ca\'b9\'d3\'c3JSONModel\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'ca\'b1\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \expnd0\expndtw0\kerning0
     
\fs48 \'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'c3\'bf\'d2\'bb\'cc\'f5\'ca\'f4\'d0\'d4\'b6\'bc\'cc\'ed\'bc\'d3\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da
\f2 .m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f3 \cf7 \cb8 + (\cf9 BOOL\cf7 )propertyIsOptional:(\cf10 NSString\cf7  *)propertyName \{
\f0 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3 \cf7     \cf9 return\cf7  \cf9 YES\cf7 ;
\f0 \cf0 \

\f3 \cf7 	\}\
	
\f1 \'ba\'f6\'c2\'d4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4
\f0 \cf0 \
	
\f3 \cf7 + (\cf9 BOOL\cf7 )propertyIsIgnored:(\cf10 NSString\cf7  *)propertyName\
5.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5View\'ca\'b1\'a3\'ac\'d6\'d8\'d0\'b4init\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'c1\'cb\'c1\'bd\'b1\'e9\'a3\'bf\'d7\'ee\'ba\'f3\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'d6\'b4\'d0\'d0\'c1\'cb\'c1\'bd\'b1\'e9\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\
\
6.block\'a3\'ac\'b4\'ab\'b9\'fd\'c8\'a5\'b5\'c4\'ce\'aa\'d2\'bb\'b8\'f6block\'bf\'e9\'ca\'b1\'a3\'ac\'b2\'bb\'ca\'c7\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'c9\'b6\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\
\
7.\'bd\'ab\'ca\'fd\'d7\'e9\'d7\'aa\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\
	
\f3\fs36 \cf11 \cb12 NSString\cf13  *string = [storiesJsonModel.\cf14 images\cf13  \cf15 componentsJoinedByString\cf13 :\cf16 @","\cf13 ]\cb3 ;\

\fs48 \cf12 8.
\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2
\f3  
\f1 \'d0\'e8\'d2\'aa\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd 
\f4 \uc0\u10060 
\f1 \
\
	\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'b1 \'b2\'bb\'d0\'e8\'d2\'aa\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\
\
9.tableView\'b5\'c4Delegate\'d0\'e8\'d2\'aa\'d0\'b4\'d4\'daController\'c0\'ef\'c3\'e6 \'d2\'f2\'ce\'aaDelegate\'ca\'c7Controller\'ba\'cdView\'cd\'a8\'d0\'c5\'b5\'c4\
\
10.textView\'ba\'cdtableView\'bc\'cc\'b3\'d0\'d3\'daScrollerView\
	\'cb\'f9\'d2\'d4tableView\'b5\'c4\'bb\'ac\'b6\'afframe\'b5\'c4\'b1\'e4\'bb\'af\'d3\'a6\'b8\'c3\'d0\'b4\'d4\'dascrollerView didScroll\
11.tableView\'d0\'fc\'cd\'a3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac \'d0\'b4\'c1\'cbfootView\'c8\'bb\'ba\'f3\'c8\'d5\'c6\'da\'c8\'ab\'d4\'da\'cf\'c2\'c3\'e6\'d0\'fc\'cd\'a3 \'d0\'b4\'b3\'c9headView\
\
12.manager  \'d7\'a8\'c3\'c5\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3 block \'b0\'d1\'ca\'fd\'be\'dd\'ba\'cdUI\'b7\'d6\'bf\'aa\
	\'c7\'eb\'c7\'f3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6block\'bf\'e9\
\
13.tableView\'cb\'a2\'d0\'c2\'ca\'b1 kvo\'bc\'e0\'cc\'fd\
	\
14. label\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0\
\

\f3\fs36 \cf13 \cb17  \cf18 self\cf13 .\cf14 label\cf13 .\cf19 lineBreakMode\cf13  = \cf20 NSLineBreakByWordWrapping\cf13 ;
\f0\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf13     \cf18 self\cf13 .\cf14 label\cf13 .\cf19 numberOfLines\cf13  = \cf21 0\cf13 ;
\f0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs48 \cf12 \cb3 \
15.tableView \'b5\'c4delegate\'d0\'b4\'d4\'dacontroller\'c0\'ef\'c3\'e6 \'c8\'bb\'ba\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'d7\'a1\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9 delegate \'b2\'bb\'c4\'dc\'d7\'f1\'ca\'d8\'c1\'bd\'b1\'e9\
\
16.\'d7\'f3\'b2\'e0view\'ba\'cdtablevie\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b8\'c4\'b1\'e4\'b5\'c4frame \'d2\'b2\'d2\'aa\'b8\'c4\'b1\'e4\
\
17.\'ca\'b9\'d3\'c3JSONModel\'ca\'b1\'a3\'ac\'d7\'d6\'b5\'e4\'c0\'ef\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'f4\'d3\'da\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d2\'aa\'b8\'c4\'b5\'f4\'c4\'c7\'b8\'f6\'c3\'fb\'d7\'d6 \
	\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'ef\'c3\'e6\'d3\'d0\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'d2\'aa\'b8\'c4\'b5\'f4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c3\'fb\'d7\'d6\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f3\fs40 \cf13 \cb17 +(\cf11 JSONKeyMapper\cf13  *)keyMapper \{
\f0\fs24 \cf0 \

\f3\fs40 \cf13     \cf18 return\cf13  [[\cf11 JSONKeyMapper\cf13  \cf22 alloc\cf13 ] \cf22 initWithModelToJSONDictionary\cf13 :\cf21 @\{\cf16 @"replyTo"\cf13 :\cf16 @"reply_to"\cf21 \}\cf13 ];
\f0\fs24 \cf0 \

\f3\fs40 \cf13 \}
\f1\fs48 \cf12 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf12 \
18.\'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'c0\'b8\'d7\'f3\'b2\'e0\'b5\'c4button\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f3\fs40 \cf18 \cb17 self\cf13 .\cf19 navigationItem\cf13 .\cf19 hidesBackButton\cf13  = \cf18 YES\cf13 ;
\f0\fs24 \cf0 \

\f3\fs40 \cf18 self\cf13 .\cf19 navigationController\cf13 .\cf19 navigationItem\cf13 .\cf19 leftBarButtonItem\cf13 .\cf19 customView\cf13 .\cf19 hidden\cf13  = \cf18 YES\cf13 ;
\f0\fs24 \cf0   \

\f1\fs48 \cf12 \cb3 \
19. \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'cd\'ea\'c1\'cb\'d6\'ae\'ba\'f3\'d2\'aa\'c8\'c3\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4UI\'b8\'fc\'d0\'c2(\'d2\'bb\'b6\'a8\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7)\
\
	
\f3\fs40 \cf22 \cb17 dispatch_async\cf13 (\cf22 dispatch_get_main_queue\cf13 (), ^\{
\f0\fs24 \cf0 \

\f3\fs40 \cf13             [\cf18 self\cf13 .\cf14 commentView\cf13 .\cf14 tableView\cf13  \cf22 reloadData\cf13 ];
\f0\fs24 \cf0 \

\f3\fs40 \cf13         \});
\f1\fs48 \cf12 \cb3 \
\
20.\'b9\'d8\'d3\'da\'ca\'d3\'cd\'bc\'b3\'f6\'cf\'d6\'ca\'b1\'bc\'e4\'b8\'fc\'d0\'c2\'c4\'b3\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'e1\'ca\'f8\'cd\'ea\'d6\'ae\'ba\'f3\
\
21\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'b8\'c4\'b1\'e4
\f2 Row
\f1 \'b5\'c4\'b8\'df\'b6\'c8
\f2 \cb1 \

\f1 \cb3 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f2 \cb1 \
\cb3 [self.tableViewbeginUpdates];\cb1 \
\cb3 [self.tableViewendUpdates];\cb1 \

\f1 \cb3 \'bd\'d3\'d7\'c5
\f2 tableview
\f1 \'bb\'d8\'b5\'f7
\f2 -(CGFloat)tableView:(UITableView*)tableView heightForRowAtIndexPath:(NSIndexPath*)indexPath
\f1 \'a3\'ac\'b5\'f7\'d5\'fb\'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'b8\'df\'b6\'c8\'a1\'a3\cf12 \kerning1\expnd0\expndtw0 \
\
22\
Block\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'a3\'a8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a9\
\cf2 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d4\'da
\f2 block
\f1 \'c0\'ef\'b8\'c4\'b1\'e4\'b5\'c4\'d6\'bb\'ca\'c7\'d5\'e2\'b8\'f6
\f2 int
\f1 \'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'ad\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'c7\'d2\'a3\'ac
\f2 // bound by copy
\f1 \'d5\'e2\'d2\'bb\'be\'e4\'d2\'b2\'cc\'e1\'d0\'d1\'c1\'cb\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'b3\'d6\'b5\'a1\'a3\'d5\'e2\'c0\'ef\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'b2\'bb\'c8\'c3\'ce\'d2\'c3\'c7\'b8\'c4\'b1\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'b1\'bd\'d3\'b1\'a8\'b4\'ed\'a1\'a3\
\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'b4\'ab\'c8\'eb\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'c4\'e3\'d4\'da\'ba\'af\'ca\'fd\'c0\'ef\'b8\'c4\'b1\'e4\'cb\'fc\'cd\'e2\'b1\'df\'b2\'bb\'ca\'dc\'d3\'b0\'cf\'ec\
\'be\'cd\'ca\'c7\'b4\'ab\'d6\'b5\'ba\'cd\'b4\'ab\'b5\'d8\'d6\'b7\'b5\'c4\'c7\'f8\'b1\'f0\cf12 \kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f2 __block
\f1 \'c0\'b4\'d0\'de\'ca\'ce\'b5\'c4\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f2 block
\f1 \'d6\'d0\'d0\'de\'b8\'c4\
\'d3\'c9\'d3\'da\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'b7\'c3\'ce\'ca\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'f2\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'c1\'cb\
\
\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0
\f2 block
\f1 \'b3\'d6\'d3\'d0\'c1\'cb
\f2 self
\f1 \'a3\'ac\'b5\'ab\'b1\'be\'c0\'b4
\f2 self
\f1 \'be\'cd\'b3\'d6\'d3\'d0\'d7\'c5
\f2 block
\f1 \'a3\'ac\'d5\'e2\'ca\'b1\'be\'cd\'d4\'ec\'b3\'c9\'c1\'cb\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f2 \cb1 \

\f1 \cb3 \'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'c4\'d8\'a3\'bf
\f2 \cb1 \

\f1 \cb3 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f2 __weal
\f1 \'d0\'de\'ca\'ce\'b5\'c4
\f2 weakSelf
\f1 \'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2
\f2 self
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da
\f2 block
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f2 weakSelf;\
block
\f1 \'d4\'da\'b4\'d3\'d5\'bb\'c9\'cf\'b8\'b4\'d6\'c6\'b5\'bd\'b6\'d1\'c9\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b6\'d4\'ca\'b9\'d3\'c3
\f2 strong
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'d3
\f2 1
\f1 \'a3\'ac\'b6\'f8\'b6\'d4
\f2 weak
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'b2\'bb\'d7\'f7\'b1\'e4\'bb\'af\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'bb\'e1\'d4\'f6\'bc\'d3
\f2 self
\f1 \'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\
\
\
23. \
\'d2\'d4\'ba\'f3tableView\'b5\'c4delegate \'ba\'cd dataSourse \'b6\'bc\'d0\'b4\'d4\'daController}